repository.location=http://localhost:8080/alfresco/api
userName=admin
password=root
filePath=/app:company_home/app:user_homes/cm:infoFinium/cm:
foldername=16.0 Progress Photos
filePath.photos=/app:company_home/app:user_homes/cm:infoFinium/cm:
foldername.photos=Photos
filePath.videos=/app:company_home/app:user_homes/cm:infoFinium/cm:
foldername.videos=Videos
filePath.meetings=/app:company_home/app:user_homes/cm:infoFinium/cm:
foldername.meetings=Minutes of the Meeting
filePath.quickupload=/User Homes/infoFinium/
foldername.localUpload=E:/SDP/TempAlfDoc/
foldername.quickupload=Quick Upload
alfresco.rootpath=/User Homes
filePath.template=/User Homes/infoFinium/
foldername.template=2.0 Project Controls
repository.restservice=http://localhost:8080/alfresco/upload/workspace/SpacesStore/
repoServiceUrl=http://localhost:8080/alfresco/cmis/RepositoryService?wsdl
navigationServiceUrl=http://localhost:8080/alfresco/cmis/NavigationService?wsdl
objectServiceUrl=http://localhost:8080/alfresco/cmis/ObjectService?wsdl
versioningServiceUrl=http://localhost:8080/alfresco/cmis/VersioningService?wsdl
discoveryServiceUrl=http://localhost:8080/alfresco/cmis/DiscoveryService?wsdl
multifilingServiceUrl=http://localhost:8080/alfresco/cmis/MultiFilingService?wsdl
relationshipServiceUrl=http://localhost:8080/alfresco/cmis/RelationshipService?wsdl
aclServiceUrl=http://localhost:8080/alfresco/cmis/ACLService?wsdl
policyServiceUrl=http://localhost:8080/alfresco/cmis/PolicyService?wsdl
adminSecurityNone=ADMIN_NONE
foldername.inventoryRooms=C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/ABBOTTSLANGLEY/resources/uploads/inventory/
